{
  "name": "angular-library-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "pnpm run build && ng serve",
    "serve": "ng serve",
    "build": "ng build angular-components && pnpm run build:css",
    "build:css": "pnpm exec postcss projects/angular-components/src/index.css -o dist/angular-components/index.css",
    "watch": "ng build angular-components --watch",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@solar-icons/angular": "^2.3.2",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jasmine": "~6.0.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-sonarjs": "^4.2.2",
    "eslint-plugin-unicorn": "^73.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "ng-packagr": "^22.2.4",
    "postcss": "^8.5.29",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
